<RCC>
    <qresource prefix="/">
        <file>Image/logo.jpg</file>
        <file>LoginPage.qml</file>
        <file>Image/leaf_big.png</file>
        <file>Image/leaf_middle.png</file>
        <file>Image/leaf_small.png</file>
        <file>Image/star_b.png</file>
        <file>Image/star_big.png</file>
        <file>Image/star_m.png</file>
        <file>Image/star_mb.png</file>
        <file>Image/star_s.png</file>
        <file>Image/star_sb.png</file>
        <file>Image/star_ss.png</file>
        <file>Image/star_ssb.png</file>
        <file>Image/bg1.jpg</file>
        <file>Image/bg2.jpg</file>
        <file>Image/bg3.jpg</file>
        <file>Image/bg4.png</file>
        <file>Image/bg5.jpg</file>
        <file>Image/bg6.jpg</file>
        <file>Image/bg7.jpg</file>
        <file>Image/QE.png</file>
        <file>Qml/MyApplicationWindow.qml</file>
        <file>Qml/MyBusyIndicator.qml</file>
        <file>Qml/MyItem.qml</file>
        <file>Qml/MyTextArea.qml</file>
        <file>Qml/MyTextField.qml</file>
        <file>Qml/YXL_WorkBench.qml</file>
        <file>icon_sys/a.png</file>
        <file>icon_sys/aa.png</file>
        <file>icon_sys/b.png</file>
        <file>icon_sys/bb.png</file>
        <file>icon_sys/c.png</file>
        <file>icon_sys/cc.png</file>
        <file>icon_sys/d.png</file>
        <file>icon_sys/dd.png</file>
        <file>icon_sys/e.png</file>
        <file>icon_sys/ee.png</file>
        <file>icon_sys/f.png</file>
        <file>icon_sys/g.png</file>
        <file>icon_sys/h.png</file>
        <file>icon_sys/i.png</file>
        <file>icon_sys/j.png</file>
        <file>icon_sys/k.png</file>
        <file>icon_sys/l.png</file>
        <file>icon_sys/m.png</file>
        <file>icon_sys/n.png</file>
        <file>icon_sys/o.png</file>
        <file>icon_sys/p.png</file>
        <file>icon_sys/q.png</file>
        <file>icon_sys/r.png</file>
        <file>icon_sys/s.png</file>
        <file>icon_sys/t.png</file>
        <file>icon_sys/u.png</file>
        <file>icon_sys/v.png</file>
        <file>icon_sys/w.png</file>
        <file>icon_sys/x.png</file>
        <file>icon_sys/y.png</file>
        <file>icon_sys/z.png</file>
        <file>Qml/MySQLPage.qml</file>
        <file>Qml/MyThreadPage.qml</file>
        <file>Qml/MyCodeDialog.qml</file>
        <file>Qml/MyNetworkPage.qml</file>
        <file>Qml/ShowEnabledDriver.qml</file>
        <file>Qml/ShowDriverSourceCode.qml</file>
        <file>Qml/ShowConnectToDataBaseSourceCode.qml</file>
        <file>Qml/ConnectToDataBase.qml</file>
        <file>Qml/CreateTable.qml</file>
        <file>Qml/ShowCreateTableSourceCode.qml</file>
        <file>Qml/SelectTable.qml</file>
        <file>Qml/ShowSelectSourceCode.qml</file>
        <file>Qml/SqlInsert.qml</file>
        <file>Qml/ShowInsertSourceCode.qml</file>
        <file>Image/bp8jpg.jpg</file>
        <file>Image/bg9.jpg</file>
        <file>Qml/MyThread.qml</file>
        <file>Qml/MyThreadPool.qml</file>
        <file>Qml/ScrollTextEdit.qml</file>
    </qresource>
</RCC>
